
******************************************************
Data e Hora: Oct  9 2018 23:44:44
Nome do cliente: -------------------------- santana
Telefone do cliente: ---------------------- 996427744
Endereço do cliente: ---------------------- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Peso da roupa do cliente: ----------------- 1,00 KG
Edredom de Solteiro: ---------------------- 1,00 UNI
Edredom de Casal: ------------------------- 1,00 UNI
Paleto e Blazer: -------------------------- 1,00 UNI
Paletos Completos: ------------------------ 1,00 UNI
Tapetes: ---------------------------------- 1,00 M²
Passadeira de chão/mesa peq --------------- 1,00 UNI
Passadeira de chão/mesa Grande: ----------- 1,00 UNI
Vestidos de Festa: ------------------------ 1,00 UNI
Vestidos Infantis: ------------------------ 1,00 UNI
Camisas Socias de Mangas Longas: ---------- 1,00 UNI
Camisas Socias de Mangas Curtas: ---------- 1,00 UNI
Camisas de Malha: ------------------------- 1,00 UNI
Valor Total: ------------------------------ 156,00 R$
******************************************************
