
******************************************************
Data e Hora: Oct  7 2018 23:58:19
Nome do cliente: -------------------------- santana
Telefone do cliente: ---------------------- 82996427744
Peso da roupa do cliente: ----------------- 5,00 UNI
Edredom de Solteiro: ---------------------- 1,00 UNI
Edredom de Casal: ------------------------- 1,00 UNI
Paleto e Blazer: -------------------------- 1,00 UNI
Paletos Completos: ------------------------ 1,00 UNI
Tapetes: ---------------------------------- 1,00 UNI
Vestidos: --------------------------------- 1,00 UNI
Vestidos Infantis: ------------------------ 1,00 UNI
Camisas Socias de Mangas Longas: ---------- 1,00 UNI
Camisas Socias de Mangas Curtas: ---------- 1,00 UNI
Camisas de Malha: ------------------------- 1,00 UNI
Valor Total: ------------------------------ 167,00
******************************************************

******************************************************
Data e Hora: Oct  8 2018 00:11:30
Nome do cliente: -------------------------- magali de santana
Telefone do cliente: ---------------------- 00000000
Peso da roupa do cliente: ----------------- 10,00 KG
Edredom de Solteiro: ---------------------- 1,00 UNI
Edredom de Casal: ------------------------- 1,00 UNI
Paleto e Blazer: -------------------------- 1,00 UNI
Paletos Completos: ------------------------ 1,00 UNI
Tapetes: ---------------------------------- 1,00 M²
Vestidos: --------------------------------- 1,00 UNI
Vestidos Infantis: ------------------------ 1,00 UNI
Camisas Socias de Mangas Longas: ---------- 1,00 UNI
Camisas Socias de Mangas Curtas: ---------- 1,00 UNI
Camisas de Malha: ------------------------- 1,00 UNI
Valor Total: ------------------------------ 227,00
******************************************************
